@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/*This is the wrapping of all the content*/
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 2;
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
 


.section1{
  margin-top: 80px;
  background-color: #F9DBBB;
}
.content-img{
  display: flex;
   
  
}
.content-img img{
    width: 50%;
}

.content1{
  color: #000000;
  padding-top: 3%;
   
  font-size: 2rem;
  text-align: center;
}
 
/*Card Section*/
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}


/*Section3*/
.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.caption1{
  padding-bottom:20px;
}
 
h2 {
  margin-top: 40px;
  font-size: 34px;
  text-align: center;
}

table {
  border-collapse: collapse;
  margin: 20px 10px;
  float: left;
  font-size: 16px;
  width: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

th, td {
  text-align: center;
  padding: 12px;
}

th {
  background-color: #a91717;
  color: white;
}

tr:nth-child(even) td {
  background-color: #FE6F5E;
}


.button {
  margin-left: 5%;
  display: inline-block;
  padding: 10px 20px;
  background-color: #ad1717;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button:hover {
  background-color: #782525;
}

@media only screen and (max-width: 768px) {
  .table-container {
    display: flex;
    flex-direction: column;
  }
  table {
      font-size: 14px;
      min-width: 300px;
  }

  th, td {
      padding: 8px;
  }

  h2 {
      font-size: 20px;
  }

  .button {
      padding: 8px 16px;
  }
}

@media only screen and (max-width: 480px) {
  table {
      font-size: 12px;
      min-width: 200px;
  }

  th, td {
      padding: 6px;
  }

  h2 {
      font-size: 18px;
  }

  .button {
      padding: 6px 12px;
  }
}

/*Membership Table End*/

